# book-list

./: README.md  pom.xml
init/: docker-compose.yml  init.sql
src/main/java/kiselev/anton/booklist/config/: SpringConfig.java  SpringMvc.java
src/main/java/kiselev/anton/booklist/dao/: BookDao.java
src/main/java/kiselev/anton/booklist/dao/dto/: BookFilter.java
src/main/java/kiselev/anton/booklist/model/: Book.java
src/main/java/kiselev/anton/booklist/port/: AuthController.java  BookController.java
src/main/java/kiselev/anton/booklist/port/filter/: AuthFilter.java
src/main/java/kiselev/anton/booklist/port/request/: BookRequest.java
src/main/java/kiselev/anton/booklist/service/: BookService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/book/: edit.html  findById.html  list.html  login.html  new.html
src/main/webapp/book/: edit.html
